{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:memzine/api.git",
  "author": "Theo Messenger-Jones <theomjones@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.7",
    "node-fetch": "^2.0.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cors": "^2.8.3",
    "@types/express": "^4.11.0",
    "@types/express-session": "^1.15.8",
    "@types/jest": "^22.1.1",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mongoose": "^5.0.2",
    "@types/morgan": "^1.7.35",
    "@types/node-fetch": "^1.6.7",
    "@types/passport": "^0.4.3",
    "cors": "^2.8.4",
    "ip": "^1.1.5",
    "jest": "^22.1.4",
    "morgan": "^1.9.0",
    "qrcode-terminal": "^0.11.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "dev": "tsc && yarn nodemon & tsc -w",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "nodemon": "NODE_ENV=dev nodemon ./dist/index.js",
    "test": "yarn seed && tsc && NODE_ENV=test jest --verbose",
    "seed": "psql -E -U memzine -d test_memzine -f ./Seed/seed.sql > sql_log.txt && echo '🎈  Database Seeded'"
  }
}
